Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.02s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 225928)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230871)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70467)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 70322)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 17.49ms (19.53ms CPU time)

Ran 1 test suite in 34.38ms (17.49ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 41, lines: 12..15, bytes: 440..489), hits: 0) -> "function run() public {\n    deployContract();\n  }"
- Function "run" (location: (source ID: 41, lines: 12..15, bytes: 440..489), hits: 0) -> "function run() public {\n    deployContract();\n  }"
- Line (location: (source ID: 41, lines: 13..14, bytes: 468..484), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 41, lines: 13..14, bytes: 468..484), hits: 0) -> "deployContract()"
- Line (location: (source ID: 41, lines: 16..48, bytes: 493..1676), hits: 7) -> "function deployContract() public...turn (raffle, helperConfig);\n  }"
- Function "deployContract" (location: (source ID: 41, lines: 16..48, bytes: 493..1676), hits: 7) -> "function deployContract() public...turn (raffle, helperConfig);\n  }"
- Line (location: (source ID: 41, lines: 17..18, bytes: 562..608), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 41, lines: 17..18, bytes: 562..608), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 41, lines: 17..18, bytes: 590..608), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 41, lines: 20..21, bytes: 698..765), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 698..765), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 741..765), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 41, lines: 22..23, bytes: 776..802), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 41, lines: 22..23, bytes: 776..802), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 22..31, bytes: 804..1214), hits: 7) -> "{\n      // create subscription\n ...scriptionId, config.link);\n    }"
- Line (location: (source ID: 41, lines: 24..25, bytes: 841..905), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 41, lines: 24..25, bytes: 841..905), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 41, lines: 24..25, bytes: 881..905), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 41, lines: 25..26, bytes: 913..1022), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 41, lines: 25..26, bytes: 913..1022), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 41, lines: 28..29, bytes: 1049..1107), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 41, lines: 28..29, bytes: 1049..1107), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 41, lines: 28..29, bytes: 1085..1107), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 41, lines: 29..30, bytes: 1115..1207), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Statement (location: (source ID: 41, lines: 29..30, bytes: 1115..1207), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1220..1239), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1220..1239), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 41, lines: 33..41, bytes: 1245..1437), hits: 7) -> "Raffle raffle = new Raffle(\n    ...   config.callbackGasLimit\n    )"
- Statement (location: (source ID: 41, lines: 33..41, bytes: 1245..1437), hits: 7) -> "Raffle raffle = new Raffle(\n    ...   config.callbackGasLimit\n    )"
- Statement (location: (source ID: 41, lines: 33..41, bytes: 1261..1437), hits: 7) -> "new Raffle(\n      config.entranc...   config.callbackGasLimit\n    )"
- Line (location: (source ID: 41, lines: 41..42, bytes: 1443..1461), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 41, lines: 41..42, bytes: 1443..1461), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 41, lines: 43..44, bytes: 1468..1511), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 41, lines: 43..44, bytes: 1468..1511), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 41, lines: 43..44, bytes: 1494..1511), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1550..1636), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1550..1636), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Line (location: (source ID: 41, lines: 46..47, bytes: 1642..1671), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 41, lines: 46..47, bytes: 1642..1671), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 42, lines: 35..38, bytes: 1117..1208), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 42, lines: 35..38, bytes: 1117..1208), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 42, lines: 36..37, bytes: 1141..1201), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 42, lines: 36..37, bytes: 1141..1201), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 42, lines: 39..50, bytes: 1214..1604), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 42, lines: 39..50, bytes: 1214..1604), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 42, lines: 42..43, bytes: 1325..1377), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 42, lines: 42..43, bytes: 1325..1377), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 42..45, bytes: 1379..1434), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 42, lines: 42..49, bytes: 1321..1598), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 42, lines: 43..44, bytes: 1393..1423), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 42, lines: 43..44, bytes: 1393..1423), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 42, lines: 44..45, bytes: 1444..1469), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 42, lines: 44..45, bytes: 1444..1469), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 42, lines: 44..47, bytes: 1471..1530), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 42, lines: 44..49, bytes: 1440..1598), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 42, lines: 45..46, bytes: 1485..1519), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 42, lines: 45..46, bytes: 1485..1519), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 42, lines: 45..46, bytes: 1492..1519), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 42, lines: 47..48, bytes: 1550..1587), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 42, lines: 47..48, bytes: 1550..1587), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 42, lines: 51..54, bytes: 1610..1726), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 42, lines: 51..54, bytes: 1610..1726), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 42, lines: 52..53, bytes: 1679..1719), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 42, lines: 52..53, bytes: 1679..1719), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 42, lines: 52..53, bytes: 1686..1719), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 42, lines: 55..68, bytes: 1732..2400), hits: 7) -> "function getSepoliaEthConfig() p...4ddaB9F88D\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 55..68, bytes: 1732..2400), hits: 7) -> "function getSepoliaEthConfig() p...4ddaB9F88D\n            });\n    }"
- Line (location: (source ID: 42, lines: 56..67, bytes: 1816..2393), hits: 7) -> "return\n            NetworkConfig...7b2222a4ddaB9F88D\n            })"
- Statement (location: (source ID: 42, lines: 56..67, bytes: 1816..2393), hits: 7) -> "return\n            NetworkConfig...7b2222a4ddaB9F88D\n            })"
- Line (location: (source ID: 42, lines: 69..96, bytes: 2406..3444), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 42, lines: 69..96, bytes: 2406..3444), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 42, lines: 71..72, bytes: 2554..2601), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 42, lines: 71..72, bytes: 2554..2601), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 42, lines: 71..74, bytes: 2603..2653), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 42, lines: 72..73, bytes: 2617..2642), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 42, lines: 72..73, bytes: 2617..2642), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 42, lines: 76..77, bytes: 2696..2715), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 42, lines: 76..77, bytes: 2696..2715), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 42, lines: 77..82, bytes: 2725..2897), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 42, lines: 77..82, bytes: 2725..2897), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 42, lines: 77..82, bytes: 2765..2897), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 42, lines: 82..83, bytes: 2907..2944), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 42, lines: 82..83, bytes: 2907..2944), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 42, lines: 82..83, bytes: 2929..2944), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 42, lines: 83..84, bytes: 2954..2972), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 42, lines: 83..84, bytes: 2954..2972), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 42, lines: 85..94, bytes: 2983..3402), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 42, lines: 85..94, bytes: 2983..3402), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 42, lines: 94..95, bytes: 3412..3437), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 42, lines: 94..95, bytes: 3412..3437), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 43, lines: 11..17, bytes: 453..769), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 43, lines: 11..17, bytes: 453..769), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 43, lines: 12..13, bytes: 538..584), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 12..13, bytes: 538..584), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 12..13, bytes: 566..584), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 13..14, bytes: 594..658), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 43, lines: 13..14, bytes: 594..658), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 43, lines: 14..15, bytes: 668..722), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 14..15, bytes: 668..722), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 14..15, bytes: 688..722), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 43, lines: 15..16, bytes: 732..762), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 15..16, bytes: 732..762), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 43, lines: 18..33, bytes: 775..1320), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 43, lines: 18..33, bytes: 775..1320), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 43, lines: 21..22, bytes: 885..949), hits: 7) -> "console.log(\"Creating subscription on chain Id:\", block.chainid)"
- Statement (location: (source ID: 43, lines: 21..22, bytes: 885..949), hits: 7) -> "console.log(\"Creating subscription on chain Id:\", block.chainid)"
- Line (location: (source ID: 43, lines: 22..23, bytes: 959..978), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 22..23, bytes: 959..978), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 23..25, bytes: 988..1076), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 43, lines: 23..25, bytes: 988..1076), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 43, lines: 23..25, bytes: 1004..1076), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...           .createSubscription()"
- Line (location: (source ID: 43, lines: 25..26, bytes: 1086..1104), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 25..26, bytes: 1086..1104), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 27..28, bytes: 1115..1166), hits: 7) -> "console.log(\"Subscription created with Id:\", subId)"
- Statement (location: (source ID: 43, lines: 27..28, bytes: 1115..1166), hits: 7) -> "console.log(\"Subscription created with Id:\", subId)"
- Line (location: (source ID: 43, lines: 28..31, bytes: 1176..1273), hits: 7) -> "console.log(\n            \"Please...ur HelperConfig.s.sol\"\n        )"
- Statement (location: (source ID: 43, lines: 28..31, bytes: 1176..1273), hits: 7) -> "console.log(\n            \"Please...ur HelperConfig.s.sol\"\n        )"
- Line (location: (source ID: 43, lines: 31..32, bytes: 1283..1313), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 31..32, bytes: 1283..1313), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 43, lines: 34..37, bytes: 1326..1396), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 43, lines: 34..37, bytes: 1326..1396), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 43, lines: 35..36, bytes: 1358..1389), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 43, lines: 35..36, bytes: 1358..1389), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 43, lines: 42..49, bytes: 1519..1894), hits: 0) -> "function fundSubscriptionUsingCo...or, subscriptionId, link);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 43, lines: 42..49, bytes: 1519..1894), hits: 0) -> "function fundSubscriptionUsingCo...or, subscriptionId, link);\n    }"
- Line (location: (source ID: 43, lines: 43..44, bytes: 1575..1621), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 43..44, bytes: 1575..1621), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 43..44, bytes: 1603..1621), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 44..45, bytes: 1631..1695), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 43, lines: 44..45, bytes: 1631..1695), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 43, lines: 45..46, bytes: 1705..1769), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 43, lines: 45..46, bytes: 1705..1769), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 43, lines: 46..47, bytes: 1779..1823), hits: 0) -> "address link = helperConfig.getConfig().link"
- Statement (location: (source ID: 43, lines: 46..47, bytes: 1779..1823), hits: 0) -> "address link = helperConfig.getConfig().link"
- Line (location: (source ID: 43, lines: 47..48, bytes: 1833..1887), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, link)"
- Statement (location: (source ID: 43, lines: 47..48, bytes: 1833..1887), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, link)"
- Line (location: (source ID: 43, lines: 50..67, bytes: 1900..2628), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 43, lines: 50..67, bytes: 1900..2628), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 43, lines: 51..52, bytes: 2010..2063), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 43, lines: 51..52, bytes: 2010..2063), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 43, lines: 52..53, bytes: 2073..2126), hits: 7) -> "console.log(\"Using VRF Coordinator:\", vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 52..53, bytes: 2073..2126), hits: 7) -> "console.log(\"Using VRF Coordinator:\", vrfCoordinator)"
- Line (location: (source ID: 43, lines: 53..54, bytes: 2136..2178), hits: 7) -> "console.log(\"On chain Id:\", block.chainid)"
- Statement (location: (source ID: 43, lines: 53..54, bytes: 2136..2178), hits: 7) -> "console.log(\"On chain Id:\", block.chainid)"
- Line (location: (source ID: 43, lines: 55..56, bytes: 2193..2224), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 43, lines: 55..56, bytes: 2193..2224), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 55..62, bytes: 2226..2433), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 55..66, bytes: 2189..2622), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 43, lines: 56..57, bytes: 2240..2259), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 56..57, bytes: 2240..2259), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 57..60, bytes: 2273..2390), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...Id,\n                FUND_AMOUNT)"
- Statement (location: (source ID: 43, lines: 57..60, bytes: 2273..2390), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...Id,\n                FUND_AMOUNT)"
- Line (location: (source ID: 43, lines: 60..61, bytes: 2404..2422), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 60..61, bytes: 2404..2422), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 62..63, bytes: 2453..2472), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 62..63, bytes: 2453..2472), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 63..64, bytes: 2486..2579), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 43, lines: 63..64, bytes: 2486..2579), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 43, lines: 64..65, bytes: 2593..2611), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 64..65, bytes: 2593..2611), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 68..71, bytes: 2634..2702), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 43, lines: 68..71, bytes: 2634..2702), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 43, lines: 69..70, bytes: 2666..2695), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 43, lines: 69..70, bytes: 2666..2695), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 43, lines: 74..80, bytes: 2743..3080), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 43, lines: 74..80, bytes: 2743..3080), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 43, lines: 75..76, bytes: 2822..2868), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 75..76, bytes: 2822..2868), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 75..76, bytes: 2850..2868), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 76..77, bytes: 2878..2933), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 43, lines: 76..77, bytes: 2878..2933), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 43, lines: 77..78, bytes: 2943..3007), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 43, lines: 77..78, bytes: 2943..3007), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 43, lines: 78..79, bytes: 3017..3073), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 43, lines: 78..79, bytes: 3017..3073), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 43, lines: 81..89, bytes: 3086..3515), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 43, lines: 81..89, bytes: 3086..3515), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 43, lines: 82..83, bytes: 3191..3252), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Statement (location: (source ID: 43, lines: 82..83, bytes: 3191..3252), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Line (location: (source ID: 43, lines: 83..84, bytes: 3262..3312), hits: 7) -> "console.log(\"To VRF Coordinator:\", vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 83..84, bytes: 3262..3312), hits: 7) -> "console.log(\"To VRF Coordinator:\", vrfCoordinator)"
- Line (location: (source ID: 43, lines: 84..85, bytes: 3322..3364), hits: 7) -> "console.log(\"On chain Id:\", block.chainid)"
- Statement (location: (source ID: 43, lines: 84..85, bytes: 3322..3364), hits: 7) -> "console.log(\"On chain Id:\", block.chainid)"
- Line (location: (source ID: 43, lines: 85..86, bytes: 3374..3393), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 85..86, bytes: 3374..3393), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 86..87, bytes: 3403..3480), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Statement (location: (source ID: 43, lines: 86..87, bytes: 3403..3480), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Line (location: (source ID: 43, lines: 87..88, bytes: 3490..3508), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 87..88, bytes: 3490..3508), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 90..94, bytes: 3521..3710), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 43, lines: 90..94, bytes: 3521..3710), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 43, lines: 91..92, bytes: 3555..3649), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 43, lines: 91..92, bytes: 3555..3649), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 43, lines: 91..92, bytes: 3586..3649), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 43, lines: 92..93, bytes: 3659..3703), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 43, lines: 92..93, bytes: 3659..3703), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 44, lines: 70..85, bytes: 1905..2379), hits: 7) -> "constructor(\n        uint256 ent..._LIMIT = callbackGasLimit;\n    }"
- Function "constructor" (location: (source ID: 44, lines: 70..85, bytes: 1905..2379), hits: 7) -> "constructor(\n        uint256 ent..._LIMIT = callbackGasLimit;\n    }"
- Line (location: (source ID: 44, lines: 78..79, bytes: 2148..2176), hits: 7) -> "I_ENTRANCE_FEE = entranceFee"
- Statement (location: (source ID: 44, lines: 78..79, bytes: 2148..2176), hits: 7) -> "I_ENTRANCE_FEE = entranceFee"
- Line (location: (source ID: 44, lines: 79..80, bytes: 2186..2207), hits: 7) -> "I_INTERVAL = interval"
- Statement (location: (source ID: 44, lines: 79..80, bytes: 2186..2207), hits: 7) -> "I_INTERVAL = interval"
- Line (location: (source ID: 44, lines: 80..81, bytes: 2217..2249), hits: 7) -> "sLastTimeStamp = block.timestamp"
- Statement (location: (source ID: 44, lines: 80..81, bytes: 2217..2249), hits: 7) -> "sLastTimeStamp = block.timestamp"
- Line (location: (source ID: 44, lines: 81..82, bytes: 2259..2279), hits: 7) -> "I_KEY_HASH = gasLane"
- Statement (location: (source ID: 44, lines: 81..82, bytes: 2259..2279), hits: 7) -> "I_KEY_HASH = gasLane"
- Line (location: (source ID: 44, lines: 82..83, bytes: 2289..2323), hits: 7) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Statement (location: (source ID: 44, lines: 82..83, bytes: 2289..2323), hits: 7) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Line (location: (source ID: 44, lines: 83..84, bytes: 2333..2372), hits: 7) -> "I_CALLBACK_GAS_LIMIT = callbackGasLimit"
- Statement (location: (source ID: 44, lines: 83..84, bytes: 2333..2372), hits: 7) -> "I_CALLBACK_GAS_LIMIT = callbackGasLimit"
- Line (location: (source ID: 44, lines: 86..102, bytes: 2385..2956), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 44, lines: 86..102, bytes: 2385..2956), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 44, lines: 89..90, bytes: 2586..2612), hits: 6) -> "msg.value < I_ENTRANCE_FEE"
- Statement (location: (source ID: 44, lines: 89..90, bytes: 2586..2612), hits: 6) -> "msg.value < I_ENTRANCE_FEE"
- Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 89..92, bytes: 2614..2677), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 44, lines: 90..91, bytes: 2628..2666), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 44, lines: 90..91, bytes: 2628..2666), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 44, lines: 93..94, bytes: 2691..2723), hits: 5) -> "sRaffleState != RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 93..94, bytes: 2691..2723), hits: 5) -> "sRaffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 44, lines: 93..96, bytes: 2725..2780), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 44, lines: 94..95, bytes: 2739..2769), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 44, lines: 94..95, bytes: 2739..2769), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 44, lines: 97..98, bytes: 2790..2824), hits: 4) -> "sPlayers.push(payable(msg.sender))"
- Statement (location: (source ID: 44, lines: 97..98, bytes: 2790..2824), hits: 4) -> "sPlayers.push(payable(msg.sender))"
- Line (location: (source ID: 44, lines: 100..101, bytes: 2919..2949), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 44, lines: 100..101, bytes: 2919..2949), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 44, lines: 114..124, bytes: 3482..3958), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 44, lines: 114..124, bytes: 3482..3958), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 44, lines: 117..118, bytes: 3611..3682), hits: 4) -> "bool timeHasPassed = ((block.tim...- sLastTimeStamp) >= I_INTERVAL)"
- Statement (location: (source ID: 44, lines: 117..118, bytes: 3611..3682), hits: 4) -> "bool timeHasPassed = ((block.tim...- sLastTimeStamp) >= I_INTERVAL)"
- Line (location: (source ID: 44, lines: 118..119, bytes: 3692..3740), hits: 4) -> "bool isOpen = (sRaffleState == RaffleState.OPEN)"
- Statement (location: (source ID: 44, lines: 118..119, bytes: 3692..3740), hits: 4) -> "bool isOpen = (sRaffleState == RaffleState.OPEN)"
- Line (location: (source ID: 44, lines: 119..120, bytes: 3750..3793), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 44, lines: 119..120, bytes: 3750..3793), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 44, lines: 119..120, bytes: 3768..3793), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 44, lines: 120..121, bytes: 3803..3840), hits: 4) -> "bool hasPlayers = sPlayers.length > 0"
- Statement (location: (source ID: 44, lines: 120..121, bytes: 3803..3840), hits: 4) -> "bool hasPlayers = sPlayers.length > 0"
- Statement (location: (source ID: 44, lines: 120..121, bytes: 3821..3840), hits: 4) -> "sPlayers.length > 0"
- Line (location: (source ID: 44, lines: 121..122, bytes: 3850..3916), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 44, lines: 121..122, bytes: 3850..3916), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 44, lines: 122..123, bytes: 3926..3951), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 44, lines: 122..123, bytes: 3926..3951), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 44, lines: 128..155, bytes: 4073..5183), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 44, lines: 128..155, bytes: 4073..5183), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 44, lines: 130..131, bytes: 4181..4220), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 44, lines: 130..131, bytes: 4181..4220), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 44, lines: 130..131, bytes: 4205..4220), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 44, lines: 131..132, bytes: 4234..4247), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 44, lines: 131..132, bytes: 4234..4247), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 44, lines: 131..138, bytes: 4249..4429), hits: 0) -> "{\n            revert Raffle__Upk...eState)\n            );\n        }"
- Line (location: (source ID: 44, lines: 132..137, bytes: 4263..4418), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...t256(sRaffleState)\n            )"
- Statement (location: (source ID: 44, lines: 132..137, bytes: 4263..4418), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...t256(sRaffleState)\n            )"
- Line (location: (source ID: 44, lines: 139..140, bytes: 4439..4477), hits: 2) -> "sRaffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 44, lines: 139..140, bytes: 4439..4477), hits: 2) -> "sRaffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 44, lines: 141..153, bytes: 4524..5122), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 44, lines: 141..153, bytes: 4524..5122), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 44, lines: 141..153, bytes: 4576..5122), hits: 2) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 44, lines: 153..154, bytes: 5132..5176), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 44, lines: 153..154, bytes: 5132..5176), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 44, lines: 157..177, bytes: 5239..5987), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 44, lines: 157..177, bytes: 5239..5987), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 44, lines: 163..164, bytes: 5435..5491), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % sPlayers.length"
- Statement (location: (source ID: 44, lines: 163..164, bytes: 5435..5491), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % sPlayers.length"
- Statement (location: (source ID: 44, lines: 163..164, bytes: 5459..5491), hits: 0) -> "randomWords[0] % sPlayers.length"
- Line (location: (source ID: 44, lines: 164..165, bytes: 5501..5555), hits: 0) -> "address payable recentWinner = sPlayers[indexOfWinner]"
- Statement (location: (source ID: 44, lines: 164..165, bytes: 5501..5555), hits: 0) -> "address payable recentWinner = sPlayers[indexOfWinner]"
- Line (location: (source ID: 44, lines: 165..166, bytes: 5565..5593), hits: 0) -> "sRecentWinner = recentWinner"
- Statement (location: (source ID: 44, lines: 165..166, bytes: 5565..5593), hits: 0) -> "sRecentWinner = recentWinner"
- Line (location: (source ID: 44, lines: 166..167, bytes: 5603..5634), hits: 0) -> "sRaffleState = RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 166..167, bytes: 5603..5634), hits: 0) -> "sRaffleState = RaffleState.OPEN"
- Line (location: (source ID: 44, lines: 167..168, bytes: 5644..5679), hits: 0) -> "sPlayers = new address payable[](0)"
- Statement (location: (source ID: 44, lines: 167..168, bytes: 5644..5679), hits: 0) -> "sPlayers = new address payable[](0)"
- Line (location: (source ID: 44, lines: 168..169, bytes: 5689..5721), hits: 0) -> "sLastTimeStamp = block.timestamp"
- Statement (location: (source ID: 44, lines: 168..169, bytes: 5689..5721), hits: 0) -> "sLastTimeStamp = block.timestamp"
- Line (location: (source ID: 44, lines: 169..170, bytes: 5731..5763), hits: 0) -> "emit PickedWinner(sRecentWinner)"
- Statement (location: (source ID: 44, lines: 169..170, bytes: 5731..5763), hits: 0) -> "emit PickedWinner(sRecentWinner)"
- Line (location: (source ID: 44, lines: 172..173, bytes: 5831..5901), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 44, lines: 172..173, bytes: 5831..5901), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 44, lines: 172..173, bytes: 5850..5901), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 44, lines: 173..174, bytes: 5915..5923), hits: 0) -> "!success"
- Statement (location: (source ID: 44, lines: 173..174, bytes: 5915..5923), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 44, lines: 173..176, bytes: 5925..5981), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 44, lines: 174..175, bytes: 5939..5970), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 44, lines: 174..175, bytes: 5939..5970), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 44, lines: 181..184, bytes: 6033..6129), hits: 0) -> "function getEntranceFee() extern...    return I_ENTRANCE_FEE;\n    }"
- Function "getEntranceFee" (location: (source ID: 44, lines: 181..184, bytes: 6033..6129), hits: 0) -> "function getEntranceFee() extern...    return I_ENTRANCE_FEE;\n    }"
- Line (location: (source ID: 44, lines: 182..183, bytes: 6101..6122), hits: 0) -> "return I_ENTRANCE_FEE"
- Statement (location: (source ID: 44, lines: 182..183, bytes: 6101..6122), hits: 0) -> "return I_ENTRANCE_FEE"
- Line (location: (source ID: 44, lines: 185..188, bytes: 6135..6233), hits: 1) -> "function getRaffleState() extern...      return sRaffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 44, lines: 185..188, bytes: 6135..6233), hits: 1) -> "function getRaffleState() extern...      return sRaffleState;\n    }"
- Line (location: (source ID: 44, lines: 186..187, bytes: 6207..6226), hits: 1) -> "return sRaffleState"
- Statement (location: (source ID: 44, lines: 186..187, bytes: 6207..6226), hits: 1) -> "return sRaffleState"
- Line (location: (source ID: 44, lines: 189..192, bytes: 6239..6360), hits: 1) -> "function getPlayer(uint256 index...n sPlayers[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 44, lines: 189..192, bytes: 6239..6360), hits: 1) -> "function getPlayer(uint256 index...n sPlayers[indexOfPlayer];\n    }"
- Line (location: (source ID: 44, lines: 190..191, bytes: 6323..6353), hits: 1) -> "return sPlayers[indexOfPlayer]"
- Statement (location: (source ID: 44, lines: 190..191, bytes: 6323..6353), hits: 1) -> "return sPlayers[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 45, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 45, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 45, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 45, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 45, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 45, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 45, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 45, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 45, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 45, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 45, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 45, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 45, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 45, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 45, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 45, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 45, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 45, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 45, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 45, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 45, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 45, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 45, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 45, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 45, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 45, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 45, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 45, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 45, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 45, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 45, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 45, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 45, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 45, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 45, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 45, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 45, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
-  runtime IC 243 -> Item 123: Line (location: (source ID: 43, lines: 42..49, bytes: 1519..1894), hits: 0)
-  runtime IC 243 -> Item 124: Function "fundSubscriptionUsingConfig" (location: (source ID: 43, lines: 42..49, bytes: 1519..1894), hits: 0)
-  runtime IC 1529 -> Item 125: Line (location: (source ID: 43, lines: 43..44, bytes: 1575..1621), hits: 0)
-  runtime IC 1529 -> Item 126: Statement (location: (source ID: 43, lines: 43..44, bytes: 1575..1621), hits: 0)
-  runtime IC 1531 -> Item 127: Statement (location: (source ID: 43, lines: 43..44, bytes: 1603..1621), hits: 0)
-  runtime IC 1577 -> Item 128: Line (location: (source ID: 43, lines: 44..45, bytes: 1631..1695), hits: 0)
-  runtime IC 1577 -> Item 129: Statement (location: (source ID: 43, lines: 44..45, bytes: 1631..1695), hits: 0)
-  runtime IC 1701 -> Item 130: Line (location: (source ID: 43, lines: 45..46, bytes: 1705..1769), hits: 0)
-  runtime IC 1701 -> Item 131: Statement (location: (source ID: 43, lines: 45..46, bytes: 1705..1769), hits: 0)
-  runtime IC 1825 -> Item 132: Line (location: (source ID: 43, lines: 46..47, bytes: 1779..1823), hits: 0)
-  runtime IC 1825 -> Item 133: Statement (location: (source ID: 43, lines: 46..47, bytes: 1779..1823), hits: 0)
-  runtime IC 1949 -> Item 134: Line (location: (source ID: 43, lines: 47..48, bytes: 1833..1887), hits: 0)
-  runtime IC 1949 -> Item 135: Statement (location: (source ID: 43, lines: 47..48, bytes: 1833..1887), hits: 0)
-  runtime IC 211 -> Item 136: Line (location: (source ID: 43, lines: 50..67, bytes: 1900..2628), hits: 7)
-  runtime IC 211 -> Item 137: Function "fundSubscription" (location: (source ID: 43, lines: 50..67, bytes: 1900..2628), hits: 7)
-  runtime IC 484 -> Item 138: Line (location: (source ID: 43, lines: 51..52, bytes: 2010..2063), hits: 7)
-  runtime IC 484 -> Item 139: Statement (location: (source ID: 43, lines: 51..52, bytes: 2010..2063), hits: 7)
-  runtime IC 549 -> Item 140: Line (location: (source ID: 43, lines: 52..53, bytes: 2073..2126), hits: 7)
-  runtime IC 549 -> Item 141: Statement (location: (source ID: 43, lines: 52..53, bytes: 2073..2126), hits: 7)
-  runtime IC 614 -> Item 142: Line (location: (source ID: 43, lines: 53..54, bytes: 2136..2178), hits: 7)
-  runtime IC 614 -> Item 143: Statement (location: (source ID: 43, lines: 53..54, bytes: 2136..2178), hits: 7)
-  runtime IC 682 -> Item 144: Line (location: (source ID: 43, lines: 55..56, bytes: 2193..2224), hits: 7)
-  runtime IC 682 -> Item 145: Statement (location: (source ID: 43, lines: 55..56, bytes: 2193..2224), hits: 7)
-  runtime IC 725 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 55..62, bytes: 2226..2433), hits: 7)
-  runtime IC 1518 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 55..66, bytes: 2189..2622), hits: 0)
-  runtime IC 725 -> Item 148: Line (location: (source ID: 43, lines: 56..57, bytes: 2240..2259), hits: 7)
-  runtime IC 725 -> Item 149: Statement (location: (source ID: 43, lines: 56..57, bytes: 2240..2259), hits: 7)
-  runtime IC 822 -> Item 150: Line (location: (source ID: 43, lines: 57..60, bytes: 2273..2390), hits: 7)
-  runtime IC 822 -> Item 151: Statement (location: (source ID: 43, lines: 57..60, bytes: 2273..2390), hits: 7)
-  runtime IC 979 -> Item 152: Line (location: (source ID: 43, lines: 60..61, bytes: 2404..2422), hits: 7)
-  runtime IC 979 -> Item 153: Statement (location: (source ID: 43, lines: 60..61, bytes: 2404..2422), hits: 7)
-  runtime IC 1118 -> Item 154: Line (location: (source ID: 43, lines: 62..63, bytes: 2453..2472), hits: 0)
-  runtime IC 1118 -> Item 155: Statement (location: (source ID: 43, lines: 62..63, bytes: 2453..2472), hits: 0)
-  runtime IC 1215 -> Item 156: Line (location: (source ID: 43, lines: 63..64, bytes: 2486..2579), hits: 0)
-  runtime IC 1215 -> Item 157: Statement (location: (source ID: 43, lines: 63..64, bytes: 2486..2579), hits: 0)
-  runtime IC 1426 -> Item 158: Line (location: (source ID: 43, lines: 64..65, bytes: 2593..2611), hits: 0)
-  runtime IC 1426 -> Item 159: Statement (location: (source ID: 43, lines: 64..65, bytes: 2593..2611), hits: 0)
-  runtime IC 391 -> Item 160: Line (location: (source ID: 43, lines: 68..71, bytes: 2634..2702), hits: 0)
-  runtime IC 391 -> Item 161: Function "run.1" (location: (source ID: 43, lines: 68..71, bytes: 2634..2702), hits: 0)
-  runtime IC 2017 -> Item 162: Line (location: (source ID: 43, lines: 69..70, bytes: 2666..2695), hits: 0)
-  runtime IC 2017 -> Item 163: Statement (location: (source ID: 43, lines: 69..70, bytes: 2666..2695), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 41, lines: 12..15, bytes: 440..489), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 41, lines: 12..15, bytes: 440..489), hits: 0)
-  runtime IC 1307 -> Item 2: Line (location: (source ID: 41, lines: 13..14, bytes: 468..484), hits: 0)
-  runtime IC 1307 -> Item 3: Statement (location: (source ID: 41, lines: 13..14, bytes: 468..484), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 41, lines: 16..48, bytes: 493..1676), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 41, lines: 16..48, bytes: 493..1676), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 41, lines: 17..18, bytes: 562..608), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 41, lines: 17..18, bytes: 562..608), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 41, lines: 17..18, bytes: 590..608), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 41, lines: 20..21, bytes: 698..765), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 41, lines: 20..21, bytes: 698..765), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 41, lines: 20..21, bytes: 741..765), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 41, lines: 22..23, bytes: 776..802), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 41, lines: 22..23, bytes: 776..802), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 22..31, bytes: 804..1214), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 41, lines: 24..25, bytes: 841..905), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 41, lines: 24..25, bytes: 841..905), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 41, lines: 24..25, bytes: 881..905), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 41, lines: 25..26, bytes: 913..1022), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 41, lines: 25..26, bytes: 913..1022), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 41, lines: 28..29, bytes: 1049..1107), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 41, lines: 28..29, bytes: 1049..1107), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 41, lines: 28..29, bytes: 1085..1107), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 41, lines: 29..30, bytes: 1115..1207), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 41, lines: 29..30, bytes: 1115..1207), hits: 7)
-  runtime IC 797 -> Item 25: Line (location: (source ID: 41, lines: 32..33, bytes: 1220..1239), hits: 7)
-  runtime IC 797 -> Item 26: Statement (location: (source ID: 41, lines: 32..33, bytes: 1220..1239), hits: 7)
-  runtime IC 894 -> Item 27: Line (location: (source ID: 41, lines: 33..41, bytes: 1245..1437), hits: 7)
-  runtime IC 894 -> Item 28: Statement (location: (source ID: 41, lines: 33..41, bytes: 1245..1437), hits: 7)
-  runtime IC 896 -> Item 29: Statement (location: (source ID: 41, lines: 33..41, bytes: 1261..1437), hits: 7)
-  runtime IC 1025 -> Item 30: Line (location: (source ID: 41, lines: 41..42, bytes: 1443..1461), hits: 7)
-  runtime IC 1025 -> Item 31: Statement (location: (source ID: 41, lines: 41..42, bytes: 1443..1461), hits: 7)
-  runtime IC 1122 -> Item 32: Line (location: (source ID: 41, lines: 43..44, bytes: 1468..1511), hits: 7)
-  runtime IC 1122 -> Item 33: Statement (location: (source ID: 41, lines: 43..44, bytes: 1468..1511), hits: 7)
-  runtime IC 1124 -> Item 34: Statement (location: (source ID: 41, lines: 43..44, bytes: 1494..1511), hits: 7)
-  runtime IC 1170 -> Item 35: Line (location: (source ID: 41, lines: 45..46, bytes: 1550..1636), hits: 7)
-  runtime IC 1170 -> Item 36: Statement (location: (source ID: 41, lines: 45..46, bytes: 1550..1636), hits: 7)
-  runtime IC 1293 -> Item 37: Line (location: (source ID: 41, lines: 46..47, bytes: 1642..1671), hits: 7)
-  runtime IC 1293 -> Item 38: Statement (location: (source ID: 41, lines: 46..47, bytes: 1642..1671), hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
-  runtime IC 119 -> Item 164: Line (location: (source ID: 43, lines: 74..80, bytes: 2743..3080), hits: 0)
-  runtime IC 119 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 43, lines: 74..80, bytes: 2743..3080), hits: 0)
-  runtime IC 777 -> Item 166: Line (location: (source ID: 43, lines: 75..76, bytes: 2822..2868), hits: 0)
-  runtime IC 777 -> Item 167: Statement (location: (source ID: 43, lines: 75..76, bytes: 2822..2868), hits: 0)
-  runtime IC 779 -> Item 168: Statement (location: (source ID: 43, lines: 75..76, bytes: 2850..2868), hits: 0)
-  runtime IC 825 -> Item 169: Line (location: (source ID: 43, lines: 76..77, bytes: 2878..2933), hits: 0)
-  runtime IC 825 -> Item 170: Statement (location: (source ID: 43, lines: 76..77, bytes: 2878..2933), hits: 0)
-  runtime IC 949 -> Item 171: Line (location: (source ID: 43, lines: 77..78, bytes: 2943..3007), hits: 0)
-  runtime IC 949 -> Item 172: Statement (location: (source ID: 43, lines: 77..78, bytes: 2943..3007), hits: 0)
-  runtime IC 1073 -> Item 173: Line (location: (source ID: 43, lines: 78..79, bytes: 3017..3073), hits: 0)
-  runtime IC 1073 -> Item 174: Statement (location: (source ID: 43, lines: 78..79, bytes: 3017..3073), hits: 0)
-  runtime IC 87 -> Item 175: Line (location: (source ID: 43, lines: 81..89, bytes: 3086..3515), hits: 7)
-  runtime IC 87 -> Item 176: Function "addConsumer" (location: (source ID: 43, lines: 81..89, bytes: 3086..3515), hits: 7)
-  runtime IC 198 -> Item 177: Line (location: (source ID: 43, lines: 82..83, bytes: 3191..3252), hits: 7)
-  runtime IC 198 -> Item 178: Statement (location: (source ID: 43, lines: 82..83, bytes: 3191..3252), hits: 7)
-  runtime IC 263 -> Item 179: Line (location: (source ID: 43, lines: 83..84, bytes: 3262..3312), hits: 7)
-  runtime IC 263 -> Item 180: Statement (location: (source ID: 43, lines: 83..84, bytes: 3262..3312), hits: 7)
-  runtime IC 328 -> Item 181: Line (location: (source ID: 43, lines: 84..85, bytes: 3322..3364), hits: 7)
-  runtime IC 328 -> Item 182: Statement (location: (source ID: 43, lines: 84..85, bytes: 3322..3364), hits: 7)
-  runtime IC 429 -> Item 183: Line (location: (source ID: 43, lines: 85..86, bytes: 3374..3393), hits: 7)
-  runtime IC 429 -> Item 184: Statement (location: (source ID: 43, lines: 85..86, bytes: 3374..3393), hits: 7)
-  runtime IC 526 -> Item 185: Line (location: (source ID: 43, lines: 86..87, bytes: 3403..3480), hits: 7)
-  runtime IC 526 -> Item 186: Statement (location: (source ID: 43, lines: 86..87, bytes: 3403..3480), hits: 7)
-  runtime IC 675 -> Item 187: Line (location: (source ID: 43, lines: 87..88, bytes: 3490..3508), hits: 7)
-  runtime IC 675 -> Item 188: Statement (location: (source ID: 43, lines: 87..88, bytes: 3490..3508), hits: 7)
-  runtime IC 151 -> Item 189: Line (location: (source ID: 43, lines: 90..94, bytes: 3521..3710), hits: 0)
-  runtime IC 151 -> Item 190: Function "run.2" (location: (source ID: 43, lines: 90..94, bytes: 3521..3710), hits: 0)
-  runtime IC 1092 -> Item 191: Line (location: (source ID: 43, lines: 91..92, bytes: 3555..3649), hits: 0)
-  runtime IC 1092 -> Item 192: Statement (location: (source ID: 43, lines: 91..92, bytes: 3555..3649), hits: 0)
-  runtime IC 1094 -> Item 193: Statement (location: (source ID: 43, lines: 91..92, bytes: 3586..3649), hits: 0)
-  runtime IC 1161 -> Item 194: Line (location: (source ID: 43, lines: 92..93, bytes: 3659..3703), hits: 0)
-  runtime IC 1161 -> Item 195: Statement (location: (source ID: 43, lines: 92..93, bytes: 3659..3703), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- creation IC 179 -> Item 39: Line (location: (source ID: 42, lines: 35..38, bytes: 1117..1208), hits: 7)
- creation IC 179 -> Item 40: Function "constructor" (location: (source ID: 42, lines: 35..38, bytes: 1117..1208), hits: 7)
- creation IC 192 -> Item 41: Line (location: (source ID: 42, lines: 36..37, bytes: 1141..1201), hits: 7)
- creation IC 192 -> Item 42: Statement (location: (source ID: 42, lines: 36..37, bytes: 1141..1201), hits: 7)
- creation IC 456 -> Item 65: Line (location: (source ID: 42, lines: 55..68, bytes: 1732..2400), hits: 7)
- creation IC 456 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 55..68, bytes: 1732..2400), hits: 7)
- creation IC 465 -> Item 67: Line (location: (source ID: 42, lines: 56..67, bytes: 1816..2393), hits: 7)
- creation IC 465 -> Item 68: Statement (location: (source ID: 42, lines: 56..67, bytes: 1816..2393), hits: 7)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 42, lines: 39..50, bytes: 1214..1604), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainId" (location: (source ID: 42, lines: 39..50, bytes: 1214..1604), hits: 0)
-  runtime IC 2120 -> Item 45: Line (location: (source ID: 42, lines: 42..43, bytes: 1325..1377), hits: 14)
-  runtime IC 2120 -> Item 46: Statement (location: (source ID: 42, lines: 42..43, bytes: 1325..1377), hits: 14)
-  runtime IC 2227 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 42..45, bytes: 1379..1434), hits: 0)
-  runtime IC 2542 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 42, lines: 42..49, bytes: 1321..1598), hits: 0)
-  runtime IC 2227 -> Item 49: Line (location: (source ID: 42, lines: 43..44, bytes: 1393..1423), hits: 0)
-  runtime IC 2227 -> Item 50: Statement (location: (source ID: 42, lines: 43..44, bytes: 1393..1423), hits: 0)
-  runtime IC 2518 -> Item 51: Line (location: (source ID: 42, lines: 44..45, bytes: 1444..1469), hits: 14)
-  runtime IC 2518 -> Item 52: Statement (location: (source ID: 42, lines: 44..45, bytes: 1444..1469), hits: 14)
-  runtime IC 2525 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 42, lines: 44..47, bytes: 1471..1530), hits: 14)
-  runtime IC 2542 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 42, lines: 44..49, bytes: 1440..1598), hits: 0)
-  runtime IC 2525 -> Item 55: Line (location: (source ID: 42, lines: 45..46, bytes: 1485..1519), hits: 14)
-  runtime IC 2525 -> Item 56: Statement (location: (source ID: 42, lines: 45..46, bytes: 1485..1519), hits: 14)
-  runtime IC 2525 -> Item 57: Statement (location: (source ID: 42, lines: 45..46, bytes: 1492..1519), hits: 14)
-  runtime IC 2543 -> Item 58: Line (location: (source ID: 42, lines: 47..48, bytes: 1550..1587), hits: 0)
-  runtime IC 2543 -> Item 59: Statement (location: (source ID: 42, lines: 47..48, bytes: 1550..1587), hits: 0)
-  runtime IC 525 -> Item 60: Line (location: (source ID: 42, lines: 51..54, bytes: 1610..1726), hits: 14)
-  runtime IC 525 -> Item 61: Function "getConfig" (location: (source ID: 42, lines: 51..54, bytes: 1610..1726), hits: 14)
-  runtime IC 2931 -> Item 62: Line (location: (source ID: 42, lines: 52..53, bytes: 1679..1719), hits: 14)
-  runtime IC 2931 -> Item 63: Statement (location: (source ID: 42, lines: 52..53, bytes: 1679..1719), hits: 14)
-  runtime IC 2931 -> Item 64: Statement (location: (source ID: 42, lines: 52..53, bytes: 1686..1719), hits: 14)
-  runtime IC 593 -> Item 65: Line (location: (source ID: 42, lines: 55..68, bytes: 1732..2400), hits: 7)
-  runtime IC 593 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 55..68, bytes: 1732..2400), hits: 7)
-  runtime IC 2985 -> Item 67: Line (location: (source ID: 42, lines: 56..67, bytes: 1816..2393), hits: 7)
-  runtime IC 2985 -> Item 68: Statement (location: (source ID: 42, lines: 56..67, bytes: 1816..2393), hits: 7)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 42, lines: 69..96, bytes: 2406..3444), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 42, lines: 69..96, bytes: 2406..3444), hits: 0)
-  runtime IC 672 -> Item 71: Line (location: (source ID: 42, lines: 71..72, bytes: 2554..2601), hits: 14)
-  runtime IC 672 -> Item 72: Statement (location: (source ID: 42, lines: 71..72, bytes: 2554..2601), hits: 14)
-  runtime IC 762 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 42, lines: 71..74, bytes: 2603..2653), hits: 7)
-  runtime IC 762 -> Item 74: Line (location: (source ID: 42, lines: 72..73, bytes: 2617..2642), hits: 7)
-  runtime IC 762 -> Item 75: Statement (location: (source ID: 42, lines: 72..73, bytes: 2617..2642), hits: 7)
-  runtime IC 1069 -> Item 76: Line (location: (source ID: 42, lines: 76..77, bytes: 2696..2715), hits: 7)
-  runtime IC 1069 -> Item 77: Statement (location: (source ID: 42, lines: 76..77, bytes: 2696..2715), hits: 7)
-  runtime IC 1166 -> Item 78: Line (location: (source ID: 42, lines: 77..82, bytes: 2725..2897), hits: 7)
-  runtime IC 1166 -> Item 79: Statement (location: (source ID: 42, lines: 77..82, bytes: 2725..2897), hits: 7)
-  runtime IC 1168 -> Item 80: Statement (location: (source ID: 42, lines: 77..82, bytes: 2765..2897), hits: 7)
-  runtime IC 1284 -> Item 81: Line (location: (source ID: 42, lines: 82..83, bytes: 2907..2944), hits: 7)
-  runtime IC 1284 -> Item 82: Statement (location: (source ID: 42, lines: 82..83, bytes: 2907..2944), hits: 7)
-  runtime IC 1286 -> Item 83: Statement (location: (source ID: 42, lines: 82..83, bytes: 2929..2944), hits: 7)
-  runtime IC 1368 -> Item 84: Line (location: (source ID: 42, lines: 83..84, bytes: 2954..2972), hits: 7)
-  runtime IC 1368 -> Item 85: Statement (location: (source ID: 42, lines: 83..84, bytes: 2954..2972), hits: 7)
-  runtime IC 1465 -> Item 86: Line (location: (source ID: 42, lines: 85..94, bytes: 2983..3402), hits: 7)
-  runtime IC 1465 -> Item 87: Statement (location: (source ID: 42, lines: 85..94, bytes: 2983..3402), hits: 7)
-  runtime IC 1839 -> Item 88: Line (location: (source ID: 42, lines: 94..95, bytes: 3412..3437), hits: 7)
-  runtime IC 1839 -> Item 89: Statement (location: (source ID: 42, lines: 94..95, bytes: 3412..3437), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
-  runtime IC 99 -> Item 90: Line (location: (source ID: 43, lines: 11..17, bytes: 453..769), hits: 0)
-  runtime IC 99 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 43, lines: 11..17, bytes: 453..769), hits: 0)
-  runtime IC 241 -> Item 92: Line (location: (source ID: 43, lines: 12..13, bytes: 538..584), hits: 0)
-  runtime IC 241 -> Item 93: Statement (location: (source ID: 43, lines: 12..13, bytes: 538..584), hits: 0)
-  runtime IC 243 -> Item 94: Statement (location: (source ID: 43, lines: 12..13, bytes: 566..584), hits: 0)
-  runtime IC 289 -> Item 95: Line (location: (source ID: 43, lines: 13..14, bytes: 594..658), hits: 0)
-  runtime IC 289 -> Item 96: Statement (location: (source ID: 43, lines: 13..14, bytes: 594..658), hits: 0)
-  runtime IC 413 -> Item 97: Line (location: (source ID: 43, lines: 14..15, bytes: 668..722), hits: 0)
-  runtime IC 413 -> Item 98: Statement (location: (source ID: 43, lines: 14..15, bytes: 668..722), hits: 0)
-  runtime IC 415 -> Item 99: Statement (location: (source ID: 43, lines: 14..15, bytes: 688..722), hits: 0)
-  runtime IC 429 -> Item 100: Line (location: (source ID: 43, lines: 15..16, bytes: 732..762), hits: 0)
-  runtime IC 429 -> Item 101: Statement (location: (source ID: 43, lines: 15..16, bytes: 732..762), hits: 0)
-  runtime IC 134 -> Item 102: Line (location: (source ID: 43, lines: 18..33, bytes: 775..1320), hits: 7)
-  runtime IC 134 -> Item 103: Function "createSubscription" (location: (source ID: 43, lines: 18..33, bytes: 775..1320), hits: 7)
-  runtime IC 445 -> Item 104: Line (location: (source ID: 43, lines: 21..22, bytes: 885..949), hits: 7)
-  runtime IC 445 -> Item 105: Statement (location: (source ID: 43, lines: 21..22, bytes: 885..949), hits: 7)
-  runtime IC 518 -> Item 106: Line (location: (source ID: 43, lines: 22..23, bytes: 959..978), hits: 7)
-  runtime IC 518 -> Item 107: Statement (location: (source ID: 43, lines: 22..23, bytes: 959..978), hits: 7)
-  runtime IC 615 -> Item 108: Line (location: (source ID: 43, lines: 23..25, bytes: 988..1076), hits: 7)
-  runtime IC 615 -> Item 109: Statement (location: (source ID: 43, lines: 23..25, bytes: 988..1076), hits: 7)
-  runtime IC 617 -> Item 110: Statement (location: (source ID: 43, lines: 23..25, bytes: 1004..1076), hits: 7)
-  runtime IC 771 -> Item 111: Line (location: (source ID: 43, lines: 25..26, bytes: 1086..1104), hits: 7)
-  runtime IC 771 -> Item 112: Statement (location: (source ID: 43, lines: 25..26, bytes: 1086..1104), hits: 7)
-  runtime IC 868 -> Item 113: Line (location: (source ID: 43, lines: 27..28, bytes: 1115..1166), hits: 7)
-  runtime IC 868 -> Item 114: Statement (location: (source ID: 43, lines: 27..28, bytes: 1115..1166), hits: 7)
-  runtime IC 933 -> Item 115: Line (location: (source ID: 43, lines: 28..31, bytes: 1176..1273), hits: 7)
-  runtime IC 933 -> Item 116: Statement (location: (source ID: 43, lines: 28..31, bytes: 1176..1273), hits: 7)
-  runtime IC 969 -> Item 117: Line (location: (source ID: 43, lines: 31..32, bytes: 1283..1313), hits: 7)
-  runtime IC 969 -> Item 118: Statement (location: (source ID: 43, lines: 31..32, bytes: 1283..1313), hits: 7)
-  runtime IC 87 -> Item 119: Line (location: (source ID: 43, lines: 34..37, bytes: 1326..1396), hits: 0)
-  runtime IC 87 -> Item 120: Function "run.0" (location: (source ID: 43, lines: 34..37, bytes: 1326..1396), hits: 0)
-  runtime IC 224 -> Item 121: Line (location: (source ID: 43, lines: 35..36, bytes: 1358..1389), hits: 0)
-  runtime IC 224 -> Item 122: Statement (location: (source ID: 43, lines: 35..36, bytes: 1358..1389), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- creation IC 5 -> Item 296: Line (location: (source ID: 45, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 297: Function "constructor" (location: (source ID: 45, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 213 -> Item 298: Line (location: (source ID: 45, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 213 -> Item 299: Statement (location: (source ID: 45, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 503 -> Item 300: Line (location: (source ID: 45, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 503 -> Item 301: Function "mint" (location: (source ID: 45, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2040 -> Item 302: Line (location: (source ID: 45, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2040 -> Item 303: Statement (location: (source ID: 45, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 455 -> Item 304: Line (location: (source ID: 45, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 455 -> Item 305: Function "transferAndCall" (location: (source ID: 45, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1889 -> Item 306: Line (location: (source ID: 45, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1889 -> Item 307: Statement (location: (source ID: 45, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1900 -> Item 308: Line (location: (source ID: 45, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1900 -> Item 309: Statement (location: (source ID: 45, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2003 -> Item 310: Line (location: (source ID: 45, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2003 -> Item 311: Statement (location: (source ID: 45, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2017 -> Item 312: Branch (branch: 0, path: 0) (location: (source ID: 45, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2017 -> Item 313: Line (location: (source ID: 45, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2017 -> Item 314: Statement (location: (source ID: 45, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2029 -> Item 315: Line (location: (source ID: 45, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2029 -> Item 316: Statement (location: (source ID: 45, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3476 -> Item 317: Line (location: (source ID: 45, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3476 -> Item 318: Function "contractFallback" (location: (source ID: 45, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3477 -> Item 319: Line (location: (source ID: 45, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3477 -> Item 320: Statement (location: (source ID: 45, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3479 -> Item 321: Statement (location: (source ID: 45, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3482 -> Item 322: Line (location: (source ID: 45, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3482 -> Item 323: Statement (location: (source ID: 45, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3457 -> Item 324: Line (location: (source ID: 45, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3457 -> Item 325: Function "isContract" (location: (source ID: 45, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3460 -> Item 326: Line (location: (source ID: 45, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3460 -> Item 327: Statement (location: (source ID: 45, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3461 -> Item 328: Line (location: (source ID: 45, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3461 -> Item 329: Statement (location: (source ID: 45, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3465 -> Item 330: Line (location: (source ID: 45, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 331: Statement (location: (source ID: 45, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 332: Statement (location: (source ID: 45, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- creation IC 6 -> Item 196: Line (location: (source ID: 44, lines: 70..85, bytes: 1905..2379), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 44, lines: 70..85, bytes: 1905..2379), hits: 7)
- creation IC 482 -> Item 198: Line (location: (source ID: 44, lines: 78..79, bytes: 2148..2176), hits: 7)
- creation IC 482 -> Item 199: Statement (location: (source ID: 44, lines: 78..79, bytes: 2148..2176), hits: 7)
- creation IC 490 -> Item 200: Line (location: (source ID: 44, lines: 79..80, bytes: 2186..2207), hits: 7)
- creation IC 490 -> Item 201: Statement (location: (source ID: 44, lines: 79..80, bytes: 2186..2207), hits: 7)
- creation IC 498 -> Item 202: Line (location: (source ID: 44, lines: 80..81, bytes: 2217..2249), hits: 7)
- creation IC 498 -> Item 203: Statement (location: (source ID: 44, lines: 80..81, bytes: 2217..2249), hits: 7)
- creation IC 505 -> Item 204: Line (location: (source ID: 44, lines: 81..82, bytes: 2259..2279), hits: 7)
- creation IC 505 -> Item 205: Statement (location: (source ID: 44, lines: 81..82, bytes: 2259..2279), hits: 7)
- creation IC 513 -> Item 206: Line (location: (source ID: 44, lines: 82..83, bytes: 2289..2323), hits: 7)
- creation IC 513 -> Item 207: Statement (location: (source ID: 44, lines: 82..83, bytes: 2289..2323), hits: 7)
- creation IC 521 -> Item 208: Line (location: (source ID: 44, lines: 83..84, bytes: 2333..2372), hits: 7)
- creation IC 521 -> Item 209: Statement (location: (source ID: 44, lines: 83..84, bytes: 2333..2372), hits: 7)
-  runtime IC 299 -> Item 210: Line (location: (source ID: 44, lines: 86..102, bytes: 2385..2956), hits: 6)
-  runtime IC 299 -> Item 211: Function "enterRaffle" (location: (source ID: 44, lines: 86..102, bytes: 2385..2956), hits: 6)
-  runtime IC 926 -> Item 212: Line (location: (source ID: 44, lines: 89..90, bytes: 2586..2612), hits: 6)
-  runtime IC 926 -> Item 213: Statement (location: (source ID: 44, lines: 89..90, bytes: 2586..2612), hits: 6)
-  runtime IC 966 -> Item 214: Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 89..92, bytes: 2614..2677), hits: 1)
-  runtime IC 966 -> Item 215: Line (location: (source ID: 44, lines: 90..91, bytes: 2628..2666), hits: 1)
-  runtime IC 966 -> Item 216: Statement (location: (source ID: 44, lines: 90..91, bytes: 2628..2666), hits: 1)
-  runtime IC 1016 -> Item 217: Line (location: (source ID: 44, lines: 93..94, bytes: 2691..2723), hits: 5)
-  runtime IC 1016 -> Item 218: Statement (location: (source ID: 44, lines: 93..94, bytes: 2691..2723), hits: 5)
-  runtime IC 1075 -> Item 219: Branch (branch: 1, path: 0) (location: (source ID: 44, lines: 93..96, bytes: 2725..2780), hits: 1)
-  runtime IC 1075 -> Item 220: Line (location: (source ID: 44, lines: 94..95, bytes: 2739..2769), hits: 1)
-  runtime IC 1075 -> Item 221: Statement (location: (source ID: 44, lines: 94..95, bytes: 2739..2769), hits: 1)
-  runtime IC 1125 -> Item 222: Line (location: (source ID: 44, lines: 97..98, bytes: 2790..2824), hits: 4)
-  runtime IC 1125 -> Item 223: Statement (location: (source ID: 44, lines: 97..98, bytes: 2790..2824), hits: 4)
-  runtime IC 1224 -> Item 224: Line (location: (source ID: 44, lines: 100..101, bytes: 2919..2949), hits: 4)
-  runtime IC 1224 -> Item 225: Statement (location: (source ID: 44, lines: 100..101, bytes: 2919..2949), hits: 4)
-  runtime IC 350 -> Item 226: Line (location: (source ID: 44, lines: 114..124, bytes: 3482..3958), hits: 2)
-  runtime IC 350 -> Item 227: Function "checkUpkeep" (location: (source ID: 44, lines: 114..124, bytes: 3482..3958), hits: 2)
-  runtime IC 1830 -> Item 228: Line (location: (source ID: 44, lines: 117..118, bytes: 3611..3682), hits: 4)
-  runtime IC 1830 -> Item 229: Statement (location: (source ID: 44, lines: 117..118, bytes: 3611..3682), hits: 4)
-  runtime IC 1883 -> Item 230: Line (location: (source ID: 44, lines: 118..119, bytes: 3692..3740), hits: 4)
-  runtime IC 1883 -> Item 231: Statement (location: (source ID: 44, lines: 118..119, bytes: 3692..3740), hits: 4)
-  runtime IC 1941 -> Item 232: Line (location: (source ID: 44, lines: 119..120, bytes: 3750..3793), hits: 4)
-  runtime IC 1941 -> Item 233: Statement (location: (source ID: 44, lines: 119..120, bytes: 3750..3793), hits: 4)
-  runtime IC 1943 -> Item 234: Statement (location: (source ID: 44, lines: 119..120, bytes: 3768..3793), hits: 4)
-  runtime IC 1948 -> Item 235: Line (location: (source ID: 44, lines: 120..121, bytes: 3803..3840), hits: 4)
-  runtime IC 1948 -> Item 236: Statement (location: (source ID: 44, lines: 120..121, bytes: 3803..3840), hits: 4)
-  runtime IC 1950 -> Item 237: Statement (location: (source ID: 44, lines: 120..121, bytes: 3821..3840), hits: 4)
-  runtime IC 1960 -> Item 238: Line (location: (source ID: 44, lines: 121..122, bytes: 3850..3916), hits: 4)
-  runtime IC 1960 -> Item 239: Statement (location: (source ID: 44, lines: 121..122, bytes: 3850..3916), hits: 4)
-  runtime IC 1990 -> Item 240: Line (location: (source ID: 44, lines: 122..123, bytes: 3926..3951), hits: 4)
-  runtime IC 1990 -> Item 241: Statement (location: (source ID: 44, lines: 122..123, bytes: 3926..3951), hits: 4)
-  runtime IC 309 -> Item 242: Line (location: (source ID: 44, lines: 128..155, bytes: 4073..5183), hits: 2)
-  runtime IC 309 -> Item 243: Function "performUpkeep" (location: (source ID: 44, lines: 128..155, bytes: 4073..5183), hits: 2)
-  runtime IC 1293 -> Item 244: Line (location: (source ID: 44, lines: 130..131, bytes: 4181..4220), hits: 2)
-  runtime IC 1293 -> Item 245: Statement (location: (source ID: 44, lines: 130..131, bytes: 4181..4220), hits: 2)
-  runtime IC 1295 -> Item 246: Statement (location: (source ID: 44, lines: 130..131, bytes: 4205..4220), hits: 2)
-  runtime IC 1322 -> Item 247: Line (location: (source ID: 44, lines: 131..132, bytes: 4234..4247), hits: 2)
-  runtime IC 1322 -> Item 248: Statement (location: (source ID: 44, lines: 131..132, bytes: 4234..4247), hits: 2)
-  runtime IC 1327 -> Item 249: Branch (branch: 2, path: 0) (location: (source ID: 44, lines: 131..138, bytes: 4249..4429), hits: 0)
-  runtime IC 1327 -> Item 250: Line (location: (source ID: 44, lines: 132..137, bytes: 4263..4418), hits: 0)
-  runtime IC 1327 -> Item 251: Statement (location: (source ID: 44, lines: 132..137, bytes: 4263..4418), hits: 0)
-  runtime IC 1430 -> Item 252: Line (location: (source ID: 44, lines: 139..140, bytes: 4439..4477), hits: 2)
-  runtime IC 1430 -> Item 253: Statement (location: (source ID: 44, lines: 139..140, bytes: 4439..4477), hits: 2)
-  runtime IC 1473 -> Item 254: Line (location: (source ID: 44, lines: 141..153, bytes: 4524..5122), hits: 2)
-  runtime IC 1473 -> Item 255: Statement (location: (source ID: 44, lines: 141..153, bytes: 4524..5122), hits: 2)
-  runtime IC 1475 -> Item 256: Statement (location: (source ID: 44, lines: 141..153, bytes: 4576..5122), hits: 2)
-  runtime IC 1661 -> Item 257: Line (location: (source ID: 44, lines: 153..154, bytes: 5132..5176), hits: 2)
-  runtime IC 1661 -> Item 258: Statement (location: (source ID: 44, lines: 153..154, bytes: 5132..5176), hits: 2)
-  runtime IC 3076 -> Item 259: Line (location: (source ID: 44, lines: 157..177, bytes: 5239..5987), hits: 0)
-  runtime IC 3076 -> Item 260: Function "fulfillRandomWords" (location: (source ID: 44, lines: 157..177, bytes: 5239..5987), hits: 0)
-  runtime IC 3077 -> Item 261: Line (location: (source ID: 44, lines: 163..164, bytes: 5435..5491), hits: 0)
-  runtime IC 3077 -> Item 262: Statement (location: (source ID: 44, lines: 163..164, bytes: 5435..5491), hits: 0)
-  runtime IC 3079 -> Item 263: Statement (location: (source ID: 44, lines: 163..164, bytes: 5459..5491), hits: 0)
-  runtime IC 3124 -> Item 264: Line (location: (source ID: 44, lines: 164..165, bytes: 5501..5555), hits: 0)
-  runtime IC 3124 -> Item 265: Statement (location: (source ID: 44, lines: 164..165, bytes: 5501..5555), hits: 0)
-  runtime IC 3191 -> Item 266: Line (location: (source ID: 44, lines: 165..166, bytes: 5565..5593), hits: 0)
-  runtime IC 3191 -> Item 267: Statement (location: (source ID: 44, lines: 165..166, bytes: 5565..5593), hits: 0)
-  runtime IC 3256 -> Item 268: Line (location: (source ID: 44, lines: 166..167, bytes: 5603..5634), hits: 0)
-  runtime IC 3256 -> Item 269: Statement (location: (source ID: 44, lines: 166..167, bytes: 5603..5634), hits: 0)
-  runtime IC 3299 -> Item 270: Line (location: (source ID: 44, lines: 167..168, bytes: 5644..5679), hits: 0)
-  runtime IC 3299 -> Item 271: Statement (location: (source ID: 44, lines: 167..168, bytes: 5644..5679), hits: 0)
-  runtime IC 3395 -> Item 272: Line (location: (source ID: 44, lines: 168..169, bytes: 5689..5721), hits: 0)
-  runtime IC 3395 -> Item 273: Statement (location: (source ID: 44, lines: 168..169, bytes: 5689..5721), hits: 0)
-  runtime IC 3402 -> Item 274: Line (location: (source ID: 44, lines: 169..170, bytes: 5731..5763), hits: 0)
-  runtime IC 3402 -> Item 275: Statement (location: (source ID: 44, lines: 169..170, bytes: 5731..5763), hits: 0)
-  runtime IC 3503 -> Item 276: Line (location: (source ID: 44, lines: 172..173, bytes: 5831..5901), hits: 0)
-  runtime IC 3503 -> Item 277: Statement (location: (source ID: 44, lines: 172..173, bytes: 5831..5901), hits: 0)
-  runtime IC 3505 -> Item 278: Statement (location: (source ID: 44, lines: 172..173, bytes: 5850..5901), hits: 0)
-  runtime IC 3611 -> Item 279: Line (location: (source ID: 44, lines: 173..174, bytes: 5915..5923), hits: 0)
-  runtime IC 3611 -> Item 280: Statement (location: (source ID: 44, lines: 173..174, bytes: 5915..5923), hits: 0)
-  runtime IC 3616 -> Item 281: Branch (branch: 3, path: 0) (location: (source ID: 44, lines: 173..176, bytes: 5925..5981), hits: 0)
-  runtime IC 3616 -> Item 282: Line (location: (source ID: 44, lines: 174..175, bytes: 5939..5970), hits: 0)
-  runtime IC 3616 -> Item 283: Statement (location: (source ID: 44, lines: 174..175, bytes: 5939..5970), hits: 0)
-  runtime IC 172 -> Item 284: Line (location: (source ID: 44, lines: 181..184, bytes: 6033..6129), hits: 0)
-  runtime IC 172 -> Item 285: Function "getEntranceFee" (location: (source ID: 44, lines: 181..184, bytes: 6033..6129), hits: 0)
-  runtime IC 667 -> Item 286: Line (location: (source ID: 44, lines: 182..183, bytes: 6101..6122), hits: 0)
-  runtime IC 667 -> Item 287: Statement (location: (source ID: 44, lines: 182..183, bytes: 6101..6122), hits: 0)
-  runtime IC 215 -> Item 288: Line (location: (source ID: 44, lines: 185..188, bytes: 6135..6233), hits: 1)
-  runtime IC 215 -> Item 289: Function "getRaffleState" (location: (source ID: 44, lines: 185..188, bytes: 6135..6233), hits: 1)
-  runtime IC 707 -> Item 290: Line (location: (source ID: 44, lines: 186..187, bytes: 6207..6226), hits: 1)
-  runtime IC 707 -> Item 291: Statement (location: (source ID: 44, lines: 186..187, bytes: 6207..6226), hits: 1)
-  runtime IC 562 -> Item 292: Line (location: (source ID: 44, lines: 189..192, bytes: 6239..6360), hits: 1)
-  runtime IC 562 -> Item 293: Function "getPlayer" (location: (source ID: 44, lines: 189..192, bytes: 6239..6360), hits: 1)
-  runtime IC 2987 -> Item 294: Line (location: (source ID: 44, lines: 190..191, bytes: 6323..6353), hits: 1)
-  runtime IC 2987 -> Item 295: Statement (location: (source ID: 44, lines: 190..191, bytes: 6323..6353), hits: 1)

